<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The most forgotten french boy</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/src/index.ts" type="module"></script>
</head>
<body>
    <main id="startScreen" class="vh-100 vw-100 container-fluid align-items-center justify-content-center">
        <div class="row align-items-center justify-content-center">
            <h1 class="title d-flex text-center justify-content-center m-5">The Most Forgotten French Boy</h1>
            <p class="storyline d-flex justify-content-center text-center col-4 m-5">20 juin 1985, 14h16. Dominique est réceptioniste dans un hôtel de luxe à Montpellier. Sa vie est peut-être sur le point de basculer...</p>
        </div>
        <div class="row align-items-center justify-content-center">
            <button class="d-flex justify-content-center align-items-center col-3 m-5" id="startBtn">Commencer</button>
        </div>
    </main>


    <main id="gameScreen" class="vh-100 vw-100 container-fluid p-0">
        <div class="row m-0" id="activeCharacterGoesHere">
        </div>
            <div class="dialogue container-fluid inline-flex">
                <div class="row" id="scene">
                </div>
                <div class="row justify-content-center" id="optionsGoHere"></div>
                <div class="row justify-content-end" id="nextButtonGoesHere">
                </div>
            </div>
        
        </div>
    </main>

    <main id="endScreen" class="vh-100 vw-100 container-fluid align-items-center">
        <div class="row align-items-center justify-content-center">
            <div class="d-flex justify-content-center p-5">
                <h1 class="title">Crédits</h1>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
                <p class="storyline d-flex align-items-center justify-content-center">Scénario & dialogues: Philippe Sévy</p>
        </div>
        <div class="row align-items-center justify-content-center">
                <p class="storyline d-flex align-items-center justify-content-center">Développement & graphismes: Judith Sévy </p>
        </div>
        <div class="row align-items-center justify-content-center p-5">
                <p class="storyline d-flex align-items-center justify-content-center">En hommage à Marc Dazy</p>
                <p class="storyline d-flex align-items-center justify-content-center text-danger">(Il n'y a jamais eu de tournée de Johnny Hallyday dans le Sud de la France en 1985.)</p>
        </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <button class="d-flex justify-content-center align-items-center col-3" id="restartBtn">Recommencer</button>
        </div>
    </main>

</body>
</html>